index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta property="og:image" content="http://enhanceconf.com/images/logo-white.jpg"><meta name="viewport" content="width=2, initial-scale=.5"><link rel="stylesheet" type="text/css" href="./style.css" media="screen, print"><title>EnhanceConf - EnhanceConf</title><link rel="icon" type="image/png" href="./images/favicon.png"><link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"></head><body><div class="wrapper"><a href="./index.html"><img src="./images/logo-colour.png" width="550" alt="EnhanceConf Logo" class="logo"></a><p class="london">4th March 2016 - London</p><!--h1.small.logo Enhance<span class="conf">Conf<span> --><nav><a href="https://ti.to/enhanceconf/london-2016" class="tickets">Tickets
&nbsp;</a><a href="./speakers.html" class="speakers">Speakers</a>&nbsp;<a href="./cfp.html" class="cfp">CFP</a>&nbsp;<a href="./sponsors.html" class="sponsor">Sponsor</a>&nbsp;</nav><!--  a(href='./about.html' ).about About// &nbsp;

 //- a(href='/venue.html').venue Venue
 //- &nbsp;
 //- //- a(href='/contact.html').contact Contact
 //- &nbsp;
 //- a(href='/codeofconduct.html') Code of Conduct
 //- &nbsp;--><p class="block">EnhanceConf is a community focussed event dedicated to improving the web through <a href="http://en.wikipedia.org/wiki/Progressive_enhancement" target="_blank">progressive enhancement</a>. It will provide a unique opportunity to discuss techniques, share research, gain feedback and build relationships. <a href="./about.html">More info.</a></p></div><div class="footer"><p>For updates follow <a href="http://twitter.com/enhanceconf" target="_blank">@EnhanceConf</a> or subscribe below:</p><div id="mc_embed_signup" class="wide"><form id="mc-embedded-subscribe-form" action="//enhanceconf.us10.list-manage.com/subscribe/post?u=51dfdc2ed16b49dcad396dd73&amp;id=e8e09541e1" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="" class="validate"><div id="mc_embed_signup_scroll"><input id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="email address" required="" class="email"><input id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe" class="button"><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;"><input type="text" name="b_51dfdc2ed16b49dcad396dd73_e8e09541e1" tabindex="-1" value=""></div></div></form></div><hr><p>Special thanks to our sponsor:</p><ul class="sponsors silver"><li></li><a href="https://www.innoq.com/en/" target="new"><img src="/images/sponsors/innoq.png"></a></ul></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-40911437-3', 'auto');
  ga('send', 'pageview');;</script></body></html>

index.jade

p The web continues to evolve, it&apos;s no longer just a platform for information, but complex interactions too.  As we race into the future, how can we keep hold of the things that make the web special?

p EnhanceConf will be a community focussed, non-profit event dedicated to improving the web through <a href="http://en.wikipedia.org/wiki/Progressive_enhancement" target="_blank">progressive enhancement</a>.

p.details London -  2015

p
    a(href="/about.html") More info
    
p For updates follow <a href="http://twitter.com/enhanceconf" target="_blank">@EnhanceConf</a> or subscribe below:

#mc_embed_signup.wide
  form#mc-embedded-subscribe-form.validate(action='//enhanceconf.us10.list-manage.com/subscribe/post?u=51dfdc2ed16b49dcad396dd73&id=e8e09541e1', method='post', name='mc-embedded-subscribe-form', target='_blank', novalidate='')
    #mc_embed_signup_scroll
      input#mce-EMAIL.email(type='email', value='', name='EMAIL', placeholder='email address', required='')

      input#mc-embedded-subscribe.button(type='submit', value='Subscribe', name='subscribe')

      // real people should not fill this in and expect good things - do not remove this or risk form bot signups
      div(style='position: absolute; left: -5000px;')
        input(type='text', name='b_51dfdc2ed16b49dcad396dd73_e8e09541e1', tabindex='-1', value='')

h2 Where
img(src="http://partnerships.typepad.com/civic/images/gre3.jpg", alt="RSA House")

br
a(href='./venue.html') The Great Hall, RSA House, London.

h2 Code of Conduct

p Enhance Conf is an inclusive event based on treating all individuals respectfully, regardless of gender, sexual orientation, age, disability, ethnicity, religion, language and/or framework preferences (or lack thereof). So please don’t be nasty or mean. Be nice. Be considerate. Be civil. It’s easy.

p
    a(href='./code-of-conduct.html') Full code of conduct.
