speakers.jade
.content
    br
    ul.speakers
        li.speaker
            img(src='').speaker
            h4 Phil Hawksworth 
            p Echo Chambers gonna Echo
            a(href="https://twitter.com/forbeslindesay") @forbeslindesay
        li.speaker
            img(src='').speaker
            h4 Forbes Lindesay
            p Reacting to Jade
            a(href="https://twitter.com/philhawksworth") @philhawksworth
        //- for item in schedule
        //-     li.speaker(class=item.type)
        //-             //div.time=item.time
        //-             img(src='').speaker
        //-             .detail
        //-                 h4.title=item.title
        //-                 p=item.desc
        //-                 if item.speakers
        //-                     each speak in item.speakers
        //-                         - console.log(speak);
        //-                         - speaker = allSpeakers[speak]
        //-                     //- if(speaker)
        //-                     //-     console.log(speak, allSpeakers) ;
        //-                     //-     != partial("_speaker", speaker)


    p Got someone who needs to be on the list? Get in <a href="./contact.html">contact</a>.

    p We will be announcing new speakers in the coming weeks and months.

speakers.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="/style.css" media="screen"><title></title><link rel="icon" type="image/png" href="/public/favicon.png"></head><body><div class="wrapper"><a href="/"><img src="/images/logo-colour.png" width="700px"></a><p>London - 2016</p><!--h1.small.logo Enhance<span class="conf">Conf<span> --><nav><a href="/about.html" class="about">About</a>&nbsp;<a href="/sponsors.html" class="sponsor">Sponsor</a>&nbsp;<a href="/speakers.html" class="speakers">Speakers</a>&nbsp;</nav><!--a(href='./speaker/bob.html') Speaker--><div class="content"><ul class="speakers"><li class="speaker"><img src="/images/speakers/philhawksworth.jpg" class="speaker"><div class="detail"><h3>Phil Hawksworth </h3><p class="title">Echo Chambers gonna Echo</p></div></li><li class="speaker"><img src="/images/speakers/forbeslindesay.jpg" class="speaker"><div class="detail"><h3>Forbes Lindesay</h3><p class="title">Reacting to Jade</p></div></li><li class="speaker"><img src="/images/speakers/adictio.png" class="speaker"><div class="detail"><h3>Jeremy Keith</h3><p class="title">Jeremy will be running Q&A.</p></div></li>
</ul><p>Got someone who needs to be on the list? Get in <a href="./contact.html">contact</a>.</p><p>We will be announcing new speakers in the coming weeks and months.</p></div></div><div class="footer"><p>For updates follow <a href="http://twitter.com/enhanceconf" target="_blank">@EnhanceConf</a> or subscribe below:</p><div id="mc_embed_signup" class="wide"><form id="mc-embedded-subscribe-form" action="//enhanceconf.us10.list-manage.com/subscribe/post?u=51dfdc2ed16b49dcad396dd73&amp;id=e8e09541e1" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="" class="validate"><div id="mc_embed_signup_scroll"><input id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="email address" required="" class="email"><input id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe" class="button"><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;"><input type="text" name="b_51dfdc2ed16b49dcad396dd73_e8e09541e1" tabindex="-1" value=""></div></div></form></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-40911437-3', 'auto');
  ga('send', 'pageview');</script></body></html>
