_src/about.jade
.content

    p.block We&apos;re convinced <a href="http://en.wikipedia.org/wiki/Progressive_enhancement" target="_blank">progressive enhancement</a> remains an important aspect in pushing the boundaries of the web while still providing a robust experience for every user.


    p.block EnhanceConf will cover the state of the art in <a href="http://en.wikipedia.org/wiki/Progressive_enhancement" target="_blank">progressive enhancement</a>; focussing on providing the best experience to the widest possible audience.


    div.block
        p Topics we want to cover include:
        ul.topics
            include _topics.jade

    p.block A call for proposals will open in the next few months. EnhanceConf may dive into a particular language, library or framework but the focus will be on techniques rather than specific implementations. Any extra money from ticket sales will be put back into the event.

    p.block EnhanceConf has a <a href="/code-of-conduct.html">Code of Conduct</a>. It will be enforced.

about.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta property="og:image" content="http://enhanceconf.com/images/logo-white.jpg"><meta name="viewport" content="width=2, initial-scale=.5"><link rel="stylesheet" type="text/css" href="./style.css" media="screen, print"><title>About - EnhanceConf</title><link rel="icon" type="image/png" href="./images/favicon.png"><link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"></head><body class="about"><div class="wrapper"><a href="./index.html"><img src="./images/logo-colour.png" width="550" alt="EnhanceConf Logo" class="logo"></a><p class="london">4th March 2016 - London</p><!--h1.small.logo Enhance<span class="conf">Conf<span> --><nav><a href="./about.html" class="about">About</a>&nbsp;<a href="./sponsors.html" class="sponsor">Sponsor</a>&nbsp;<a href="./speakers.html" class="speakers">Speakers</a>&nbsp;<a href="./cfp.html" class="cfp">CFP</a>&nbsp;</nav><!--a(href='./speaker/bob.html') Speaker--><div class="content"><p class="block">We&apos;re convinced <a href="http://en.wikipedia.org/wiki/Progressive_enhancement" target="_blank">progressive enhancement</a> remains an important aspect in pushing the boundaries of the web while still providing a robust experience for every user.</p><p class="block">EnhanceConf will cover the state of the art in <a href="http://en.wikipedia.org/wiki/Progressive_enhancement" target="_blank">progressive enhancement</a>; focussing on providing the best experience to the widest possible audience.</p><div class="block"><p>Topics we want to cover include:</p><ul class="topics"><li>Application architectures</li><li>Isomorphic apps</li><li>Offline apps</li><li>Device/network-agnostic design</li><li>Progressive apps</li><li>Baselines</li><li>Mustard tests</li><li>ROCA</li><li>Tooling</li></ul></div><p class="block">A call for proposals will open in the next few months. EnhanceConf may dive into a particular language, library or framework but the focus will be on techniques rather than specific implementations. </p><p class="block">EnhanceConf has a <a href="/code-of-conduct.html">Code of Conduct</a>. It will be enforced. Any extra money from ticket sales will be put back into the event.</p></div></div><div class="footer"><p>For updates follow <a href="http://twitter.com/enhanceconf" target="_blank">@EnhanceConf</a> or subscribe below:</p><div id="mc_embed_signup" class="wide"><form id="mc-embedded-subscribe-form" action="//enhanceconf.us10.list-manage.com/subscribe/post?u=51dfdc2ed16b49dcad396dd73&amp;id=e8e09541e1" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="" class="validate"><div id="mc_embed_signup_scroll"><input id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="email address" required="" class="email"><input id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe" class="button"><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;"><input type="text" name="b_51dfdc2ed16b49dcad396dd73_e8e09541e1" tabindex="-1" value=""></div></div></form></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-40911437-3', 'auto');
  ga('send', 'pageview');</script></body></html>
