pack.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="./style.css" media="screen, print"><title>EnhanceConf</title><link rel="icon" type="image/png" href="./images/favicon.png"></head><body><div class="wrapper"><a href="/"><img src="./images/logo-colour.png" width="550" alt="EnhanceConf Logo" class="logo"></a><p>London - 2016</p><!--h1.small.logo Enhance<span class="conf">Conf<span> --><nav><a href="./about.html" class="about">About</a>&nbsp;<a href="./sponsors.html" class="sponsor">Sponsor</a>&nbsp;<a href="./speakers.html" class="speakers">Speakers</a>&nbsp;</nav><!--a(href='./speaker/bob.html') Speaker--><div class="content"><h1>Sponsor Pack</h1><p>[status: draft]</p><strong>EnhanceConf will be the first conference dedicated to progressive enhancement. </strong><p>We aim to bring together some of the top minds in web development, providing a unique opportunity to discuss techniques, share research, gain feedback and build relationships.</p><hr class="page-break"><p class="page-break"></p><h1>About</h1><p>Supporting the devices of 3 billion users can seem daunting. We believe progressive enhancement gives a massive advantage and remains an important aspect in pushing the boundaries of the web.</p><img src="/images/speakers/simonmcmanus.png" alt="Simon McManus" width="160" class="smm-pic"><div class="right"><p>“After attending a number of conferences showcasing the latest frameworks I felt something was missing. </p><p>I wanted a conference covering the state of the art in progressive enhancement; focussing on techniques that provide the best experience to the widest possible audience.”</p><i>Simon McManus - Organiser</i></div><p>Topics we want to cover include:</p><ul><li>Device/Network agnostic design</li><li>Isomorphic apps</li><li>Offline apps</li><li>Web Components</li><li>Application architectures</li><li>Isomorphic apps</li><li>Offline apps</li><li>Device/network-agnostic design</li><li>Progressive Apps</li><li>Web Components</li></ul><p>We may dive into a particular language, library or framework but the focus will be on techniques rather than specific implementations.</p><p>EnhanceConf will be a community event, any extra money from ticket sales will be put back into the event.</p><hr class="page-break"><p class="page-break"></p><h1>Speakers</h1><p>We believe London has an incredible selection of world class speakers available on our doorstep so the majority of speakers will be from London and the UK. </p><p>So far we have confirmed: </p><ul class="speakers"><li class="speaker"><img src="./images/speakers/philhawksworth.jpg" alt="Phil Hawksworth" class="speaker"><div class="detail"><h3>Phil Hawksworth </h3><p class="title">Technical Director at R/GA.</p></div></li><li class="speaker"><img src="./images/speakers/stephenwaller.jpeg" alt="Stephen Waller" class="speaker"><div class="detail"><h3>Stephen Waller</h3><p class="title">Interaction Designer, Illustrator and Cartoonist.</p></div></li><li class="speaker"><img src="./images/speakers/forbeslindesay.jpg" alt="Forbes Lindesay" class="speaker"><div class="detail"><h3>Forbes Lindesay</h3><p class="title">Jade Maintainer, author of Jade-React.</p></div></li><li class="speaker"><img src="./images/speakers/adictio.png" alt="Jeremy Keith" class="speaker"><div class="detail"><h3>Jeremy Keith</h3><p class="title">Jeremy will be running Q&amp;A.</p></div></li></ul><p>All speakers will be paid a fee of £500, travel and hotels will be paid where necessary. These costs will be covered by the ticket fee.</p><h2>Format</h2><p>The day will consist of four sessions, each with three 20 minute talks. At the end of each session, Jeremy Keith will chair a panel with the session’s speakers, fielding questions from the audience and social media.</p><hr class="page-break"><p class="page-break"></p><h1>Venue</h1><p>One day in 2016 150 attendees will gather in the Great Room at RSA House.</p><img src="./images/entrance.jpg" alt="Entrance to RSA House" width="400px"><p>Conveniently located just off The Strand RSA House is a short walk from Charing Cross, Embankment and Leicester Square London underground stations.</p><img src="./images/great-room.jpg" alt="The great room" width="400px"><p>The Great Room is dominated by the epic series of paintings "Progress of Human Knowledge and Culture" by James Barry and was the room in which RSA fellow Alexander Graham Bell gave the first practical demonstration of his new invention, the telephone.</p><hr class="page-break"><h1>Attendees</h1><p>EnhanceConf is aimed at professionals building web-based experiences. </p><p>150 tickets will be on sale for £100  (+VAT).</p><p>Some of the Job titles we expect to see at EnhanceConf include:</p><ul><li>Web developer</li><li>Full stack web developer</li><li>Front end developer</li><li>Server developer</li><li>UX Designer</li><li>Web designer</li><li>Architect </li><li>CTO</li><li>Product Owner </li><li>Interaction designer/developer</li><li>Accessibility </li></ul><hr class="page-break"><p class="page-break"></p><h1>Opportunities</h1><table><tr class="top"><th></th><th>Gold</th><th>Silver</th><th>Bronze</th></tr><tr><th>Stall</th><td>&#10004;</td><td></td><td></td></tr><tr><th>Logo on homepage</th><td>&#10004;</td><td>&#10004;</td><td></td></tr><tr><th>Logo on website</th><td>&#10004;</td><td>&#10004;</td><td>&#10004;</td></tr><tr><th>Conf Passes</th><td>5</td><td>3</td><td>1</td></tr><tr><th></th><td>£5000</td><td>£3000</td><td>£1000</td></tr></table><hr class="green"><h4>Lunch Sponsor</h4><p>Lunch sponsorship covers hiring an additional room in RSA house to serve food, providing plenty of opportunities for banners and a stall.</p><h4>Eventing Sponsor</h4><p>We would like to host an event in the vaults under RSA house to continue the conversations prompted by EnhanceConf. There are a number of options available, including a sit-down evening meal. The evening sponsor will have space for a stall in the vaults.</p><h4>Video Sponsor</h4><p>We want to extend EnhanceConf’s reach far beyond the attendees at the venue by recording the event and uploading it for free viewing. As the video sponsor, your logo would be shown at the start of each video. </p><p>All details are flexible. To make EnhanceConf happen we need at least one gold, silver and bronze sponsor. Please call +44 781 454 5689.</p><hr class="page-break"><p class="page-break"></p><h1>Organisers</h1><br><img src="/images/speakers/dennisimo.png" alt="Andy Dennis" width="160" class="split"><img src="/images/speakers/simonmcmanus.png" alt="Simon McManus" width="160" class="split"><p>EnhanceConf is being organised by Simon McManus and Andy Dennis.  Simon is a London-based JavaScript consultant and helps organise the London Node User Group (LNUG).  Andy is a digital product and service designer based in Brighton.</p><p>EnhanceConf also has a top team of advisers helping us out behind the scenes. Those wonderful people include:</p><ul><li>Ben Swift</li><li>Frederik Dohr</li><li>Ian Crowther</li><li>Jeremy Keith</li><li>Paul Downey</li><li>Phil Hawksworth</li></ul><p>Drawing on experience from events like Responsive Day Out, Full Stack London and International NodeSchool we are well positioned to deliver a superb conference.</p></div></div><div class="footer"><p>For updates follow <a href="http://twitter.com/enhanceconf" target="_blank">@EnhanceConf</a> or subscribe below:</p><div id="mc_embed_signup" class="wide"><form id="mc-embedded-subscribe-form" action="//enhanceconf.us10.list-manage.com/subscribe/post?u=51dfdc2ed16b49dcad396dd73&amp;id=e8e09541e1" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="" class="validate"><div id="mc_embed_signup_scroll"><input id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="email address" required="" class="email"><input id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe" class="button"><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;"><input type="text" name="b_51dfdc2ed16b49dcad396dd73_e8e09541e1" tabindex="-1" value=""></div></div></form></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-40911437-3', 'auto');
  ga('send', 'pageview');</script></body></html>

_src/pack.jade
.content
    h1 Sponsor Pack
    
    p [status: draft]


    strong EnhanceConf will be the first conference dedicated to progressive enhancement. 

    p We aim to bring together some of the top minds in web development, providing a unique opportunity to discuss techniques, share research, gain feedback and build relationships.

    hr.page-break
    p.page-break

    h1 About


    p Supporting the devices of 3 billion people can seem daunting. We believe progressive enhancement gives a massive advantage and remains an important aspect in pushing the boundaries of the web.

    div.quote
        img(src="./images/speakers/simonmcmanus.png", alt="Simon McManus", width="160", class="smm-pic")
        div.right
            p “After attending a number of conferences showcasing the latest frameworks I felt something was missing. 

            p I wanted a conference covering the state of the art in progressive enhancement; focussing on techniques that provide the best experience to the widest possible audience.” - 
                i Simon McManus, Organiser

    p Topics we want to cover include:

    ul
        include _topics.jade

    p We may dive into a particular language, library or framework but the focus will be on techniques rather than specific implementations.

    p EnhanceConf will be a community event, any extra money from ticket sales will be put back into the event.

    hr.page-break
    p.page-break
    
    h1 Speakers

    p We believe London has an incredible selection of world class speakers available on our doorstep so the majority of speakers will be from London and the UK. 


    p So far we have confirmed: 

    ul.speakers
        li.speaker
            img(src='./images/speakers/philhawksworth.jpg', alt="Phil Hawksworth").speaker
            
            div.detail
                h3 Phil Hawksworth 
                p.title Technical Director at R/GA.

        li.speaker
            img(src='./images/speakers/stephenwaller.jpeg', alt="Stephen Waller").speaker
            
            div.detail
                h3 Stephen Waller
                p.title Interaction Designer, Illustrator and Cartoonist.

        li.speaker
            img(src='./images/speakers/forbeslindesay.jpg', alt="Forbes Lindesay").speaker
            div.detail
                h3 Forbes Lindesay
                p.title Jade Maintainer, author of Jade-React.

        li.speaker
            img(src='./images/speakers/adictio.png', alt="Jeremy Keith").speaker
            div.detail
                h3 Jeremy Keith
                p.title Jeremy will be running Q&amp;A.

    p All speakers will be paid a fee of £500, travel and hotels will be paid where necessary. These costs will be covered by the ticket fee.


    h2 Format

    p The day will consist of four sessions, each with three 20 minute talks. At the end of each session, Jeremy Keith will chair a panel with the session’s speakers.


    hr.page-break
    p.page-break
    
    
    h1 Venue

    p One day in 2016 150 attendees will gather in the Great Room at RSA House.


    img(src="./images/entrance.jpg", alt="Entrance to RSA House", width="400px" class="middle")

    p Conveniently located just off The Strand RSA House is a short walk from Charing Cross, Embankment and Leicester Square London underground stations.

    img(src="./images/great-room.jpg", alt="The great room", width="400px", class="middle")

    p The Great Room is dominated by the epic series of paintings "Progress of Human Knowledge and Culture" by James Barry and was the room in which RSA fellow Alexander Graham Bell gave the first practical demonstration of his new invention, the telephone.

    hr.page-break


    h1 Attendees


    p EnhanceConf is aimed at professionals building web-based experiences. 

    p 150 tickets will be on sale for £100  (+VAT).

    p Some of the Job titles we expect to see at EnhanceConf include:


    ul
        li Web developer
        li Full stack web developer
        li Front end developer
        li Server developer
        li UX Designer
        li Web designer
        li Architect 
        li CTO
        li Product Owner 
        li Interaction designer/developer
        li Accessibility 

    hr.page-break
    p.page-break
    
    h1 Opportunities
    
    include _sponsor_table.jade


    hr.green


    h4 Lunch Sponsor (~£5000)
    p Lunch sponsorship covers hiring an additional room in RSA house to serve food, providing plenty of opportunities for banners and a stall.

    h4 Evening Sponsor (~£3000)
    p We would like to host an event in the vaults under RSA house to continue the conversations prompted by EnhanceConf. There are a number of options available, including a sit-down evening meal. The evening sponsor will have space for a stall in the vaults.


    h4 Video Sponsor (~£2000)
    p We want to extend EnhanceConf’s reach far beyond the attendees at the venue by recording the event and uploading it for free viewing. As the video sponsor, your logo would be shown at the start of each video. 


    p All details are flexible. To make EnhanceConf happen we need at least one gold, silver and bronze sponsor. Please call +44 781 454 5689.

    hr.page-break
    p.page-break

    h1 Organisers
    br
    
    img(src="./images/speakers/dennisimo.png", alt="Andy Dennis", width='160', class="split")
    
    img(src="./images/speakers/simonmcmanus.png", alt="Simon McManus", width="160", class="split")

    p EnhanceConf is being organised by Simon McManus and Andy Dennis.  Simon is a London-based JavaScript consultant and helps organise the London Node User Group (LNUG).  Andy is a digital product and service designer based in Brighton.


    p EnhanceConf also has a top team of advisers helping us out behind the scenes. Those wonderful people include:

    ul
        li Ben Swift
        li Frederik Dohr
        li Ian Crowther
        li Jeremy Keith
        li Paul Downey
        li Phil Hawksworth


    p Drawing on experience from events like Responsive Day Out, Full Stack London and International NodeSchool we are well positioned to deliver a superb conference.
