sponsors-pack.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta property="og:image" content="http://enhanceconf.com/images/logo-splash.jpg"><meta name="viewport" content="width=2, initial-scale=.5"><link rel="stylesheet" type="text/css" href="./style.css" media="screen, print"><link rel="stylesheet" type="text/css" href="https://css.tito.io/v1"><title>Sponsors Pack - EnhanceConf</title><link rel="icon" type="image/png" href="./images/favicon.png"><link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"><script src="https://js.tito.io/v1" async></script></head><body class="sponsors-pack"><div class="wrapper"><a href="/"><img src="./images/logo-colour.png" width="550" alt="EnhanceConf Logo" class="logo"></a><p class="london"><strong>London - 2016</strong></p><br><p class="date">Workshop: <b>3rd  March</b></p><p class="date">Conference:  <b>4th March</b></p><!--h1.small.logo Enhance<span class="conf">Conf<span> --><nav><a href="./tickets.html" class="tickets">Tickets</a>&nbsp;<a href="./schedule.html" class="schedule">Schedule</a>&nbsp;<a href="./workshop.html" class="workshop">Workshop</a>&nbsp;<a href="/contact.html" class="contact">Contact</a>&nbsp;</nav><div class="content"><h1>Sponsor Pack</h1><br><br><p><strong>EnhanceConf will be the first conference dedicated to progressive enhancement.</strong></p><p>Bringing together some of the top minds in web development to provide a unique opportunity to discuss techniques, share research, gain feedback and build relationships.</p><br><br><p> <a href="mailto:info@enhanceconf.com">info@enhanceconf.com</a></p><p><a href="http://enhanceconf.com">enhanceconf.com</a></p><p>or call +44 781 454 5689 </p><hr class="page-break"><p class="page-break"></p><h1>About</h1><p>Supporting the devices of 3 billion people can seem daunting. We believe progressive enhancement gives a massive advantage and remains an important aspect in pushing the boundaries of the web.</p><div class="quote"><img src="./images/speakers/simonmcmanus.png" alt="Simon McManus" width="160" class="smm-pic"><div class="right"><p>“After attending a number of conferences showcasing the latest frameworks I felt something was missing. </p><p>I wanted a conference covering the state of the art in progressive enhancement; focussing on techniques that provide the best experience to the widest possible audience.” - </p><i>Simon McManus, Organiser</i></div></div><p>Topics we want to cover include:</p><ul><li>Application architectures</li><li>Isomorphic apps</li><li>Offline apps</li><li>Device/network-agnostic design</li><li>Progressive apps</li><li>Baselines</li><li>Mustard tests</li><li>ROCA</li><li>Tooling</li></ul><p>We may dive into a particular language, library or framework but the focus will be on techniques rather than specific implementations.</p><p>EnhanceConf is a community event, any extra money from ticket sales will be put back into the event.</p><hr class="page-break"><p class="page-break"></p><h1>Speakers</h1><p>The majority of speakers will be from London and the UK. </p><ul class="speakers"><li class="speaker"><img src="./images/speakers/philhawksworth.jpg" alt="Phil Hawksworth" class="speaker"><div class="detail"><h3>Phil Hawksworth </h3><p class="title">Technical Director at R/GA.</p></div></li><li class="speaker"><img src="./images/speakers/forbeslindesay.jpg" alt="Forbes Lindesay" class="speaker"><div class="detail"><h3>Forbes Lindesay</h3><p class="title">Jade Maintainer, author of Jade-React.</p></div></li><li class="speaker"><img src="./images/speakers/adictio.png" alt="Jeremy Keith" class="speaker"><div class="detail"><h3>Jeremy Keith</h3><p class="title">Jeremy will be running Q&amp;A.</p></div></li></ul><p>More speakers will be announced in the coming months. All speakers will be paid a fee of £500, travel and hotels will be paid where necessary. These costs will be covered by the ticket fee.</p><h2>Format</h2><p>The day will consist of four sessions, each with three 20 minute talks. At the end of each session, Jeremy Keith will chair a panel with the session’s speakers.</p><hr class="page-break"><p class="page-break"></p><h1>Venue</h1><p>On the 4th March 2016, 180 attendees will gather in the Great Room at RSA House.</p><img src="./images/entrance.jpg" alt="Entrance to RSA House" class="middle"><p>Conveniently located just off The Strand RSA House is a short walk from Charing Cross, Embankment and Leicester Square London underground stations.</p><img src="./images/great-room.jpg" alt="The great room" class="middle"><p>The Great Room is dominated by the epic series of paintings "Progress of Human Knowledge and Culture" by James Barry and was the room in which RSA fellow Alexander Graham Bell gave the first practical demonstration of his new invention, the telephone.</p><hr class="page-break"><p class="page-break"></p>
<h1>Sponsorship Opportunities</h1><table class="block"><tr class="top"><th>Gold</th><th>Silver</th><th>Bronze</th><th></th></tr><tr><td class="tick">&#10004;</td><td class="tick"></td><td class="tick"></td><th>Stall</th></tr><tr><td class="tick">&#10004;</td><td class="tick">&#10004;</td><td class="tick"></td><th>Logo on homepage/screens</th></tr><tr><td class="tick">&#10004;</td><td class="tick">&#10004;</td><td class="tick">&#10004;</td><th>Logo on website</th></tr><tr><td class="tick">4</td><td class="tick">2</td><td class="tick">1</td><th>Conf passes</th></tr><tr class="cost"><td>£4000</td><td>£2000</td><td>£1000</td><th>Cost</th></tr></table><p>All prices are listed excluding VAT.</p><p>All details are flexible.  Please call +44 781 454 5689 for more details.</p><br><hr class="green page-break"><p class="page-break"></p><h1>Other Opportunities</h1><p>The following opportunites are also available:</p><h4>Lunch Sponsor (~£5000)</h4><p>Lunch sponsorship covers hiring an additional room in RSA house to serve food, providing plenty of opportunities for banners and a stall.</p><h4>Video Sponsor (~£2000)</h4><p>We want to extend EnhanceConf’s reach far beyond the attendees at the venue by recording the event and uploading it for free viewing. As the video sponsor, your logo would be shown at the start of each video. </p><h4>Evening Sponsor (~£3000)</h4><p>We would like to host an event in the vaults under RSA house to continue the conversations prompted by EnhanceConf. There are a number of options available, including a sit-down evening meal. The evening sponsor will have space for a stall in the vaults.</p><img src="./images/vaults.jpg" alt="Entrance to RSA House" class="middle"><hr class="page-break"><p class="page-break"></p><h1>Organisers</h1><p>EnhanceConf is being organised by Simon McManus and Andy Dennis.  Simon is a London-based JavaScript consultant and helps organise the London Node User Group (LNUG).  Andy is a digital product and service designer based in Brighton.</p><img src="./images/speakers/simonmcmanus.png" alt="Simon McManus" class="split"><img src="./images/speakers/dennisimo.png" alt="Andy Dennis" class="split"><p>EnhanceConf also has a top team of advisers helping us out behind the scenes. Those wonderful people include:</p><ul><li>Ben Swift</li><li>Frederik Dohr</li><li>Ian Crowther</li><li>Jeremy Keith</li><li>Paul Downey</li><li>Phil Hawksworth</li></ul><p>Drawing on experience from events like Responsive Day Out, Full Stack London and International NodeSchool we are well positioned to deliver a superb conference.</p><p>To sponsor EnhanceConf please email <a href="mailto:info@enhanceconf.com">info@enhanceconf.com</a> or call +44 781 454 5689.</p></div></div></body></html><div id="mc_embed_signup" class="wide"><form id="mc-embedded-subscribe-form" action="//enhanceconf.us10.list-manage.com/subscribe/post?u=51dfdc2ed16b49dcad396dd73&amp;id=e8e09541e1" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="" class="validate"><div id="mc_embed_signup_scroll"><input id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="email address" required="" class="email"><input id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe" class="button"><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;"><input type="text" name="b_51dfdc2ed16b49dcad396dd73_e8e09541e1" tabindex="-1" value=""></div></div></form></div><div class="footer"><h1>Sponsors</h1><h4>Gold</h4><ul class="sponsors gold"><li><a href="https://dev.windows.com/" target="new"><img src="/images/sponsors/microsoft-edge.png" alt="Microsoft Edge"></a></li></ul><h4>Silver</h4><ul class="sponsors silver"><li><a href="http://www.theguardian.com" target="new"><img src="/images/sponsors/guardian-boxed.png" alt="Guardian Logo" class="guardian"></a></li><li><a href="https://www.innoq.com/en/" target="new"><img src="/images/sponsors/innoq-boxed.png" alt="InnoQ Logo"></a></li></ul><h4>Bronze</h4><ul class="sponsors bronze"><li><a href="http://inviqa.com/" target="new"><img src="/images/sponsors/inviqa.png" alt="Inviqa Logo"></a></li></ul><h4>Community</h4><ul class="sponsors community"><li><a href="http://styla.com/" target="new"><img src="/images/sponsors/styla-boxed.png" alt="Styla Logo"></a></li><li><a href="http://lnug.org/" target="new"><img src="/images/sponsors/lnug-boxed.png" alt="London Node User Group Logo" class="lnug"></a></li><li><a href="https://www.stickermule.com/" target="new"><img src="/images/sponsors/stickermule-boxed.png" alt="Sticker Mule" class="stickermule"></a></li><li><a href="https://confwall.com/?utm_source=enhanceconf&amp;utm_medium=banner&amp;utm_campaign=sponsor" target="new"><img src="/images/sponsors/confwall.png" alt="Confwall"></a></li></ul></div><div class="dotjs"><h4>Brought to you by</h4><a href="http://dotjs.co.uk" target="new"><img src="/images/sponsors/dotjs-small.png" alt="DotJS Ltd"></a></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-40911437-3', 'auto');
  ga('send', 'pageview');</script>

_src/sponsors-pack.jade
.content
    h1 Sponsor Pack
    
    br 
    br
    p
      strong EnhanceConf will be the first conference dedicated to progressive enhancement.
      p Bringing together some of the top minds in web development to provide a unique opportunity to discuss techniques, share research, gain feedback and build relationships.
    
    br
    br
    
    p 
        a(href="mailto:info@enhanceconf.com") info@enhanceconf.com
    p
        a(href="http://enhanceconf.com") enhanceconf.com
    
    p or call +44 781 454 5689 
    hr.page-break
    p.page-break

    h1 About


    p Supporting the devices of 3 billion people can seem daunting. We believe progressive enhancement gives a massive advantage and remains an important aspect in pushing the boundaries of the web.

    div.quote
        img(src="./images/speakers/simonmcmanus.png", alt="Simon McManus", width="160", class="smm-pic")
        div.right
            p “After attending a number of conferences showcasing the latest frameworks I felt something was missing. 

            p I wanted a conference covering the state of the art in progressive enhancement; focussing on techniques that provide the best experience to the widest possible audience.” - 
            i Simon McManus, Organiser

    p Topics we want to cover include:

    ul
        include _topics.jade

    p We may dive into a particular language, library or framework but the focus will be on techniques rather than specific implementations.

    p EnhanceConf is a community event, any extra money from ticket sales will be put back into the event.

    hr.page-break
    p.page-break
    
    h1 Speakers

    p The majority of speakers will be from London and the UK. 

    ul.speakers
        li.speaker
            img(src='./images/speakers/philhawksworth.jpg', alt="Phil Hawksworth").speaker
            
            div.detail
                h3 Phil Hawksworth 
                p.title Technical Director at R/GA.
        
        //- li.speaker
        //-     img(src='./images/speakers/stephenwaller.jpeg', alt="Stephen Waller").speaker
        //-     
        //-     div.detail
        //-         h3 Stephen Waller
        //-         p.title Interaction Designer, Illustrator and Cartoonist.

        li.speaker
            img(src='./images/speakers/forbeslindesay.jpg', alt="Forbes Lindesay").speaker
            div.detail
                h3 Forbes Lindesay
                p.title Jade Maintainer, author of Jade-React.

        li.speaker
            img(src='./images/speakers/adictio.png', alt="Jeremy Keith").speaker
            div.detail
                h3 Jeremy Keith
                p.title Jeremy will be running Q&amp;A.

    p We will be announcing a Call for Speakers in the coming months.
    br
    p All speakers will be paid a fee of £500, travel and hotels will be paid where necessary. These costs will be covered by the ticket fee.


    h2 Format

    p The day will consist of four sessions, each with three 20 minute talks. At the end of each session, Jeremy Keith will chair a panel with the session’s speakers.


    hr.page-break
    p.page-break
    
    
    h1 Venue

    p On the 4th March 2016 attendees will gather in the Great Room at RSA House.


    img(src="./images/entrance.jpg", alt="Entrance to RSA House" class="middle")

    p Conveniently located just off The Strand RSA House is a short walk from Charing Cross, Embankment and Leicester Square London underground stations.

    img(src="./images/great-room.jpg", alt="The great room", class="middle")

    p The Great Room is dominated by the epic series of paintings "Progress of Human Knowledge and Culture" by James Barry and was the room in which RSA fellow Alexander Graham Bell gave the first practical demonstration of his new invention, the telephone.

    hr.page-break
    p.page-break
    
    //- h1 Attendees
    //- 
    //- 
    //- p EnhanceConf is aimed at professionals building web-based experiences. 
    //- 
    //- p 150 tickets will be on sale for £100  (+VAT).
    //- 
    //- p Some of the Job titles we expect to see at EnhanceConf include:
    //- 
    //- 
    //- ul
    //-     li Web developer
    //-     li Full stack web developer
    //-     li Front end developer
    //-     li Server developer
    //-     li UX Designer
    //-     li Web designer
    //-     li Architect 
    //-     li CTO
    //-     li Product Owner 
    //-     li Interaction designer/developer
    //-     li Accessibility 
    //- 
    //- hr.page-break
    //- p.page-break
    
    
    h1 Sponsorship Opportunities


    include _sponsor_table.jade

    p All details are flexible.  Please call +44 781 454 5689 for more details.
    br 

    hr.green.page-break
    p.page-break

    h1 Other Opportunities
    
    p The following opportunites are also available:

    h4 Lunch Sponsor (~£5000)
    p Lunch sponsorship covers hiring an additional room in RSA house to serve food, providing plenty of opportunities for banners and a stall.

    h4 Video Sponsor (~£2000)
    p We want to extend EnhanceConf’s reach far beyond the attendees at the venue by recording the event and uploading it for free viewing. As the video sponsor, your logo would be shown at the start of each video. 

    h4 Evening Sponsor (~£3000)
    p We would like to host an event in the vaults under RSA house to continue the conversations prompted by EnhanceConf. There are a number of options available, including a sit-down evening meal. The evening sponsor will have space for a stall in the vaults.
    
    img(src="./images/vaults.jpg", alt="Entrance to RSA House" class="middle")

    hr.page-break
    p.page-break

    h1 Organisers
    

    p EnhanceConf is being organised by Simon McManus and Andy Dennis.  Simon is a London-based JavaScript consultant and helps organise the London Node User Group (LNUG).  Andy is a digital product and service designer based in Brighton.
    img(src="./images/speakers/simonmcmanus.png", alt="Simon McManus", class="split")
    
    img(src="./images/speakers/dennisimo.png", alt="Andy Dennis", class="split")


    p EnhanceConf also has a top team of advisers helping us out behind the scenes. Those wonderful people include:

    ul
        li Ben Swift
        li Frederik Dohr
        li Ian Crowther
        li Jeremy Keith
        li Paul Downey
        li Phil Hawksworth


    p Drawing on experience from events like Responsive Day Out, Full Stack London and International NodeSchool we are well positioned to deliver a superb conference.

    p To sponsor EnhanceConf please email 
      a(href="mailto:info@enhanceconf.com") info@enhanceconf.com
      |  or call +44 781 454 5689.
