_src/sponsors.jade

.content
    p EnhanceConf will be the first conference dedicated to progressive enhancement. It will provide a unique opportunity to discuss techniques, share research, gain feedback and build relationships.

    p EnhanceConf aims to draw together some of the top minds in web development. If these are the kind of people you’d like to reach, perhaps you’d be interested in one of our sponsorship opportunities below?

    hr
    
    table
        tr.top
            th
            th Gold
            th Silver
            th Bronze
        tr
            th Stall
            td &#10004;
            td
            td
        tr
            th Logo on homepage
            td &#10004;
            td &#10004;
            td
        tr
            th Logo on website
            td &#10004;
            td &#10004;
            td &#10004;

        tr
            th Conf Passes
            td 5
            td 3
            td 1
        tr
            th
            td £5000
            td £3000
            td £1000
            
    hr.green
    p Other opportunities available, please <a href="./pack.html">download the sponsor pack</a> or <a href="./contact.html">contact us</a> to learn more.   

sponsors.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta property="og:image" content="http://enhanceconf.com/images/logo-white.jpg"><meta name="viewport" content="width=2, initial-scale=.5"><link rel="stylesheet" type="text/css" href="./style.css" media="screen, print"><title>Sponsorship - EnhanceConf</title><link rel="icon" type="image/png" href="./images/favicon.png"></head><body class="sponsors"><div class="wrapper"><a href="./index.html"><img src="./images/logo-colour.png" width="550" alt="EnhanceConf Logo" class="logo"></a><p>London - 2016</p><!--h1.small.logo Enhance<span class="conf">Conf<span> --><nav><a href="./about.html" class="about">About</a>&nbsp;<a href="./sponsors.html" class="sponsor">Sponsor</a>&nbsp;<a href="./speakers.html" class="speakers">Speakers</a>&nbsp;</nav><!--a(href='./speaker/bob.html') Speaker--><div class="content"><p>EnhanceConf will be the first conference dedicated to progressive enhancement. It will provide a unique opportunity to discuss techniques, share research, gain feedback and build relationships.</p><p>EnhanceConf aims to draw together some of the top minds in web development. If these are the kind of people you’d like to reach, perhaps you’d be interested in one of our sponsorship opportunities?</p><hr><table><tr class="top"><th></th><th>Gold</th><th>Silver</th><th>Bronze</th></tr><tr><th>Stall</th><td>&#10004;</td><td></td><td></td></tr><tr><th>Logo on homepage/screens</th><td>&#10004;</td><td>&#10004;</td><td></td></tr><tr><th>Logo on website</th><td>&#10004;</td><td>&#10004;</td><td>&#10004;</td></tr><tr><th>Conf passes</th><td>5</td><td>3</td><td>1</td></tr><tr><th></th><td>£5000</td><td>£3000</td><td>£1000</td></tr></table><hr class="green"><p>Other opportunities available, please <a href="./pack.html">download the sponsor pack</a> or <a href="./contact.html">contact us</a> to learn more.   </p></div></div><div class="footer"><p>For updates follow <a href="http://twitter.com/enhanceconf" target="_blank">@EnhanceConf</a> or subscribe below:</p><div id="mc_embed_signup" class="wide"><form id="mc-embedded-subscribe-form" action="//enhanceconf.us10.list-manage.com/subscribe/post?u=51dfdc2ed16b49dcad396dd73&amp;id=e8e09541e1" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="" class="validate"><div id="mc_embed_signup_scroll"><input id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="email address" required="" class="email"><input id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe" class="button"><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;"><input type="text" name="b_51dfdc2ed16b49dcad396dd73_e8e09541e1" tabindex="-1" value=""></div></div></form></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-40911437-3', 'auto');
  ga('send', 'pageview');</script></body></html>
