tickets.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta property="og:image" content="http://enhanceconf.com/images/logo-white.jpg"><meta name="viewport" content="width=2, initial-scale=.5"><link rel="stylesheet" type="text/css" href="./style.css" media="screen, print"><title>Tickets - EnhanceConf</title><link rel="icon" type="image/png" href="./images/favicon.png"><link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"></head><body class="tickets"><div class="wrapper"><a href="./index.html"><img src="./images/logo-colour.png" width="550" alt="EnhanceConf Logo" class="logo"></a><p class="london">4th March 2016 - London</p><!--h1.small.logo Enhance<span class="conf">Conf<span> --><nav><!-- a(href='https://ti.to/enhanceconf/london-2016').tickets Tickets--><!-- &nbsp;--><a href="./speakers.html" class="speakers">Speakers</a>&nbsp;<a href="./cfp.html" class="cfp">CFP</a>&nbsp;<a href="./sponsors.html" class="sponsor">Sponsor</a>&nbsp;<a href="./about.html" class="about">About</a>&nbsp;</nav><div class="content"><p></p><div class="item"><h2>Conference Pass</h2><p class="price">£150</p><p class="buy"><a href="http://someticketsite.com">Buy Now</a></p></div><div class="item"><h2>Workshop</h2><p class="price">£200</p><p class="buy"><a href="http://someticketsite.com">Buy Now</a></p></div><div class="item"><h2>Workshop and Conference Pass</h2><p class="price">£325</p><p class="buy"><a href="http://someticketsite.com">Buy Now</a></p></div><ul class="small"><li>Prices listed do not include VAT.</li><li>Lunch will not be provided (unless we find a very generous <a href="./sponsors.html#lunch">lunch sponsor</a>)</li><li>EnhanceConf has a <a href="./code-of-conduct.html">code of conduct</a>, it will be enforced.</li><li>No refunds. If you’ve got a ticket and you can’t make it, just give your ticket to someone else.</li></ul></div></div><div class="footer"><p>For updates follow <a href="http://twitter.com/enhanceconf" target="_blank">@EnhanceConf</a> or subscribe below:</p><div id="mc_embed_signup" class="wide"><form id="mc-embedded-subscribe-form" action="//enhanceconf.us10.list-manage.com/subscribe/post?u=51dfdc2ed16b49dcad396dd73&amp;id=e8e09541e1" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="" class="validate"><div id="mc_embed_signup_scroll"><input id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="email address" required="" class="email"><input id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe" class="button"><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;"><input type="text" name="b_51dfdc2ed16b49dcad396dd73_e8e09541e1" tabindex="-1" value=""></div></div></form></div><hr><p>Special thanks to our sponsor:</p><ul class="sponsors silver"><li></li><a href="https://www.innoq.com/en/" target="new"><img src="/images/sponsors/innoq.png"></a></ul></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-40911437-3', 'auto');
  ga('send', 'pageview');</script></body></html>

_src/tickets.jade
.content

    p

    div.item
        p.price £100
        p.buy
            a(href="http://someticketsite.com") Buy Now

    ul.small
        li Prices listed do not include VAT.
        li Lunch will not be provided (unless we find a very generous <a href="./sponsors.html#lunch">lunch sponsor</a>)
        li EnhanceConf has a <a href="./code-of-conduct.html">code of conduct</a>, it will be enforced.
        li No refunds. If you’ve got a ticket and you can’t make it, just give your ticket to someone else.
